# E-Commerce.Web

./: E-Commerce.Web.sln
Core/DomainLayer/Contracts/: IBasketRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOFWork.cs
Core/DomainLayer/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnAuthorizedException.cs  UserNotFoundException.cs
Core/DomainLayer/Models/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Service/: ApplicationServiceRegisteration.cs  AuthenticationService.cs  BasketService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Core/Service/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Service/Specifications/: BaseSpecifications.cs  (+2 more)
Core/ServiceAbstraction/: IAuthenticationService.cs  IBasketService.cs  IProductService.cs
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extensions/: ServiceRegistration.cs  WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
Infrastrucure/Persistence/: DataSeeding.cs  InfraStructureServicesRegistration.cs  SpecificationEvaluator.cs
Infrastrucure/Presentation/: Presentation.csproj
Shared/: PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs
Shared/DataTransferObject/: BrandDTo.cs  ProductDto.cs  TypeDto.cs
Shared/ErrorModels/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
(+30 files in other folders)
